confer/Main.xaml

<Page x:Class="confer.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:confer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ListHome" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Date}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding City_ID}" Margin="0 50 0 0"/>
           
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Margin="5">Поиск по направлению:</TextBlock>
            <TextBox Name="txtSearch" Width="150" Margin="5"/>
            <TextBlock Margin="5">Поиск по дате:</TextBlock>
            <TextBox Name="txtSearchdescr" Width="150" Margin="5"/>
            <Button Margin="5" Click="Button_Click">Авторизация</Button>
        </WrapPanel>
    </Grid>
</Page>
