confer/Orgxaml.xaml

<Page x:Class="confer.Orgxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:confer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orgxaml">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold">Окно организатора</TextBlock>
        </WrapPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="-400 0 0 0" >

                <Image x:Name="userPhoto" Width="250" Height="150"  HorizontalAlignment="Left" Margin="5" />

                <Button Content="Мой профиль" Width="150" Height="100"  HorizontalAlignment="Left" Margin="5"/>

                <Button Content="Регистрация" Width="150" Height="100"  HorizontalAlignment="Left" Margin="5" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,10,0,-10">

                <TextBlock Name="nameTxt" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>

                <Button Content="Мероприятия" Width="250" Height="150" Margin="5"/>

                <Button Content="Участники" Width="250" Height="150" Margin="5"/>

                <Button Content="Жюри" Width="250" Height="150" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
