confer/Reg.xaml

<Page x:Class="confer.Reg"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="450" Width="600">
    <Grid Background="White">
 
        <Label Content="ID Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <TextBox x:Name="UniqueIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,2,0,0" Width="204" IsReadOnly="True" />
        <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,38,0,0"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,33,0,0" Width="204" />

      
        <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,69,0,0" RenderTransformOrigin="0.913,2.042"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,69,0,0" Width="204" >
            <ComboBoxItem>м</ComboBoxItem>
            <ComboBoxItem>ж</ComboBoxItem>
        </ComboBox>

       
        <Label Content="Роль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0"/>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,109,0,0" Width="204" >
            <ComboBoxItem>Жюри</ComboBoxItem>
            <ComboBoxItem>Модератор</ComboBoxItem>
        </ComboBox>

       
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,149,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,149,0,0" Width="204" />

     
        <Label Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,189,0,0"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,189,0,0" Width="204" />

     
        <Label Content="Направление:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,229,0,0"/>
        <TextBox x:Name="DirectionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,229,0,0" Width="204" />

       
        <Label Content="Мероприятие:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,269,0,0"/>
        <TextBox x:Name="DirectionText1Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,273,0,0" Width="204" />

        
        <Label Content="Фото:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,309,0,0"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,309,0,0" Width="204" />

        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,349,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,349,0,0" Width="204" />

      
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,389,0,0"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,389,0,0" Width="204" />

       
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,412,0,0" Width="35" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="43,0,0,18" VerticalAlignment="Bottom" Width="134" Click="Button_Click" />
        <Label Content="Регистрация Жюри или Модератора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,2,0,0"/>
    </Grid>
</Page>